<html>
    <head>
        <title>Sudoku</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width initial-scale=1.0 user-scalable=no">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

    <body>
        <h1>Sudoku Solver</h1>
        <h2>By Jabir Nurul Haque</h2>
        <div id="container1">
            <div id="inputBoard"></div>
            <div id="buttons">
                <input type="button" id="solve" value="solve">
                <input type="button" id="reset" value="reset">
            </div>
        </div>
        <div id="container2">
            <div id="selectNumbers"></div>
        </div>
    </body>
</html>